body {
    font-family: Arial, sans-serif;
    background: #f6f6f6;
}
.right svg{
 width: 40px;
 height: 100px;
}
.right input{
    border-radius: 9px;
    border: none;
    background-color: rgb(249, 249, 250);
}
.left{
    display: flex;
    gap: 20px;
    color: rgb(255, 0, 0);
}
.nav{
    gap: 1650px;
    margin-top: -25px;
    
}
.nav button{
    background-color: #28a6f3;
    color: white;
    border: none;
    border-radius: 9px;
}
.dd{
    color:  #28a6f3;
}
.title {
    font-size: 35px;
    margin: 40px 0 20px 40px;
}

.cards {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
}

.card p {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
    height: 40px;
}

.stars {
    margin-top: 10px;
    color: orange;
    font-size: 18px;
}
